[gd_scene load_steps=6 format=3 uid="uid://bfnrh7jowtu3x"]

[ext_resource type="PackedScene" uid="uid://dlne8pu4urhvq" path="res://scenes/player.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bm068l0jv6trk" path="res://scenes/nugget.tscn" id="2_lnu2h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yqjtg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lnu2h"]
sky_material = SubResource("ProceduralSkyMaterial_yqjtg")

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 2
sky = SubResource("Sky_lnu2h")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
transform = Transform3D(0.99661, 0, 0, 0, 0.99661, 0, 0, 0, 0.99661, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lbhrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.00281, 0, 0, 0, 1.00281, 0, 0, 0, 1.00281, 0, -0.5, 0)
use_collision = true
size = Vector3(10, 1, 10)

[node name="Player" parent="." instance=ExtResource("1_yqjtg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86232, 0, 2.39893)

[node name="Nugget" parent="." instance=ExtResource("2_lnu2h")]
transform = Transform3D(0.996869, 0, 0, 0, 0.996869, 0, 0, 0, 0.996869, -1.72841, 1.41503, -0.566982)
